{"compilerOptions":{"baseUrl":"C:/Users/RUMU/AppData/Local/Temp/1203e25f6a2842c3492f83351c8403e73842/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"C:/Users/RUMU/AppData/Local/Temp/1203e25f6a2842c3492f83351c8403e73842/skylight-typedefs/out-dir"},"include":["*.js"]}